<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samarth's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Samarth Patel</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Samarth Patel</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/profile-pic.png"
          alt="Samarth Patel profice picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Samarth Patel</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/my-resume.pdf')"
          >
            Download Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My linkedin Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/samarth-patel-b95463295/'"
          />
          <img
            src="./assets/github.png"
            alt="My github Profile"
            class="icon"
            onclick="location.href='https://github.com/itssamarth-01'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get to know more</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelors of Technology <br />Computer Science</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am currently a sophomore at Kanpur Institute of Technology,
              pursuing an undergraduate degree. I am majoring in Computer
              Science and Engineering. I am interested in problem solving,
              Competitive Programming, AI and ML and learning new Programming
              languages and seeking the opportunities related to the same .I am
              also looking forward to AI Development in upcoming years. I am
              also an Open-Source enthusiast. Learning about new thing gives me
              a broader perspective and curiousity. I am curious about different
              things and enjoy learning. I like to solve problems and fix
              errors. It helps me to expand my knowledge and logic building.
              Solving problems with my own logic with efficiency motivates me to
              learn it in deep and use it to solve real world problems. I am a
              goal-oriented person and do my tasks with productivity and
              efficiency.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow-icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <script src="script.js"></script>
  </body>
</html>
